<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="winner" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="canvas"/>
			<item value="winner"/>
			<item value="back"/>
			<item value="back7"/>
			<item value="test"/>
			<item value="System"/>
			<item value="Quel"/>
			<item value="Q"/>
			<item value="winnerAff"/>
			<item value="get"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="336" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="454" key="DIALOG_HEIGHT"/>
		<item value="1463" key="DIALOG_X_ORIGIN"/>
		<item value="107" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
